
/* main style for normal screen size */

.main{
  display: flex;
  flex-direction: row;
  margin-top:6.1rem;


}
.sidebar{
width: 20%;
 box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  padding:1rem 1rem;
}
.sidebar h2{
  font-size: 1.2rem;
}
.sidebar ul{
  list-style: none;
}
.sidebar ul li{
  display: flex;
  align-items: center;
  gap: 10px;
}
.product-container{
  width: 75%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap:20px;
  margin: 1rem auto ;
}
.product{
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.product img{
  width: 100%;
}
.price-discount {
  display: flex;
  align-items: center;
  gap:5px
}
.product-info{
  display: flex;
  flex-direction: column;
  padding: .5rem 1.5rem;
}
.product-info h2{
  font-size: 1.5rem;
  color: rgb(249, 118, 95);
}
.price-discount .dis_p{
  color:gray;
  text-decoration: line-through;
}
.price-discount .off{
  color: red;
}

/* Media query for screens with a max-width of 1050px */
@media screen and (max-width: 1050px) {
  .product-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
  }
  
}

/* Media query for screens with a max-width of 850px */
@media screen and (max-width: 850px) {
  .sidebar{
display: none;
  }
  .product-container{
    width: 90%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
  }
}

/* Media query for screens with a max-width of 450px */
@media screen and (max-width: 450px) {
  .product-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
  }
  .product-info h2{
    font-size: 1rem;
  }
  .product-info p{
    font-size: .7rem;
  }
  .product-info button{
    font-size: .7rem;
  }
}
/* Media query for screens with a max-width of 376px */
@media screen and (max-width: 376px) {
  .product-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:20px;
  }
  .product-info h2{
    font-size: 1.3rem;
  }
  .product-info p{
    font-size: .9rem;
  }
  .product-info button{
    font-size: .9rem;
  }
}
/* Media query for screens with a max-width of 321px */
@media screen and (max-width: 321px) {
  .product-container{
    width: 95%;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    gap:20px;
  }
}